<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>VALLE DE VOCES | MEMORIA HABLADA DEL VALLE DEL ITATA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="VALLE DE VOCES | MEMORIA HABLADA DEL VALLE DEL ITATA"
    />
    <meta
      name="keywords"
      content="fondart, memoria, itata, valle, audio, voces, investigación, adulto mayor, arte, sociologia"
    />
    <meta
      name="author"
      content="Pablo Contreras,  Paulo correa, Mariana Contreras, Juan Pablo Velesco, Angela Jarpa,  "
    />
    <meta
      property="og:image"
      content="https://www.valledevoces.cl/images/facebook.jpg"
    />
    <meta
      property="og:image"
      content="https://www.valledevoces.cl/images/facebook_b.jpg"
    />
    <link
      href="https://www.valledevoces.cl/images/facebook_b.jpg"
      rel="image_src"
    />
    <link rel="shortcut icon" href="favicon.ico">
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" media="all" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/style1.css" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-141775886-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'UA-141775886-1');
    </script>
  </head>

  <body>
    <div id="content" class="main">
      <div class="main__title main__title--hidden">
        <h1>
          <span class="logo-vdv">Valle de Voces</span>
          <span class="slogan-vdv">: Memoria Hablada del Valle del Itata </span>
        </h1>
        <div class="main__share">
          <button id="trigger" class="creditos-trigger">Creditos</button>
          <a href="https://www.facebook.com/ValledeVoces/" target="_blank">
            <span class="main__share--facebook"></span>
          </a>
        </div>
      </div>

      <div class="target">
        <div class="main__credit">
          <div class="main__credit-text">
            <span class="main__credit-text--team"
              ><strong>Dirección & Diseño Sonoro:</strong> Pablo Contreras</span
            >
            <span class="main__credit-text--team"
              ><strong>CodArt & Diseño:</strong> Paulo Correa</span
            >
            <span class="main__credit-text--team"
              ><strong>Fotografías:</strong> Angela Jarpa
            </span>
            <span class="main__credit-text--team"
              ><strong>diseño metodológico y entrevistas:</strong> Mariana
              Contreras
            </span>
            <span class="main__credit-text--team"
              >Contacto : pconmen@gmail.com</span
            >
          </div>
          <span class="main__credit-logo-fondart">
            <img src="images/fondart.png" alt="logo Fondart" />
          </span>
        </div>
      </div>
      <div id="main-content" class="main-content main-content--hidden"></div>
      <div class="main__credit"></div>
      <div id="open-modal" class="open-modal open-modal--init">
        <div class="open-modal__wrapper">
          <div class='open-modal__content'>
            <h1 class='open-modal__title'>Valle de Voces</h1>
            <h2 class='open-modal__subtitle'>Memoria Hablada del Valle del Itata</h2>
            <p>El siguiente sitio opera como banco sonoro y visual del acervo cultural tradicional de los habitantes del territorio rural del Valle del Itata (Región del Ñuble) y tiene como objetivo contribuir a la puesta en valor de la identidad rural de este territorio.</p>
            <p>El contenido principal de este sitio son cápsulas de audio por lo que se recomienda el uso de audífonos.</p>
            <button onclick='closeInitialModal(this.id, close)'>Continuar</button>
          </div>
        </div>
      </div>
    </div>
    <ul id="slides" class="cb-slideshow slides--closed">
    </ul>
    <script src="js/script.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/wavesurfer.js/1.4.0/wavesurfer.min.js"></script>
  </body>
</html>
